<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body style="background-color:#F8F8FF;"">
    <div class=" text-black" style="background-color:#CCFFFF;">
    <h1 class="bs""><center><a>About SU</a></center></h1>
    </div>

    <br>
            <center>
                    <h4> พระพิฆเนศ </h4>
                    <img src="https://image.bangkokbiznews.com/image/kt/media/image/fileupload1/source/158718657843.jpg?1587186579154" width="350" height="350">
                    <h4> พระพิฆเนศ เป็นเทพเจ้าที่หลายคนให้ความเคารพบูชา โดยคนส่วนใหญ่จะคุ้นเคยในการพบเห็นรูปปั้นของพระพิฆเนศที่มีเศียรเป็น
                        ช้างและมีร่างกายเป็นมนุษย์นั่งอยู่บนเฟอร์นิเจอร์ทองคำปูด้วยพรมแดงตามสถานที่ต่าง ๆ และเป็นที่เคารพบูชากราบไหว้ของนักศึกษา
                        มหาวิทยาลัยศิลปากร เพราะมีความเชื่อว่า พระพิฆเนศ เป็นเทพเจ้าแห่งศิลปะ ความรู้ และความสำเร็จ </h4>

            </center>
    </br>
    <center><button> <a href="index.html">Profile</a> </button></center>
</body>
</html> 

