<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
</head>

<body style="background-color:#F8F8FF;"">
    <div class=" text-black" style="background-color:#CCFFFF;">
    <h1 class="bs""><center><a>Profile</a></center></h1>
        </div>
            <div class=" container-fluid">
        <center>
            <h3>Kittipong Pramejit</h3>
        </center>
        <br>

        <center><img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t39.30808-6/401803430_1504549106781709_9210357444452420801_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFO2ejTQXf5DT39OVyhTlE_yxUrptEqLlfLFSum0SouV8zKurvbS7BCIUqLvufnxsBykxNBnzdbg8LxmUTZM1nl&_nc_ohc=BHvM-yasdVEAX8cuNfK&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfAsGaHDO5VuFmID8t_EYZvClmPP7mJvw_D8jSbZPtMirw&oe=655AA0C4" width="250" height="250">
        </center>
        <br>
            <center>
                    <h4 style="background-color:#87CEEB;">About me </h4>
                    <p>ID : 650710153</p>
                    <p>Name : กิตติพงศ์ เปรมจิตต์</p>
                    <p>Age : 19</p>
                    <p>Faculty : คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ</p>
            </center>
                <br>
                    <center>
                        <h4 style="background-color:#87CEEB;">Contact</h4>
                        <p>Facebook : Kittipong Pramejitt</p>
                        <p>Gmail : getaengja@gmail.com</p>
                        <p>Tel : 061-2241837</p>
                    </center>
                </br>
        <br>
        <center><button> <a href="interested.html">สิ่งที่ฉันสนใจ</a> </button></center>
        </br>
        <br>
        <center><button> <a href="about_su.html">รอบรั้วศิลปากร</a> </button></center>
        </br>
        <br>
        <center><button> <a href="db.php">การเชื่อมต่อกับ Database</a> </button></center>
        </br>
    </div>
</body>
</html>

