<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body style="background-color:#F8F8FF;"">
    <div class=" text-black" style="background-color:#CCFFFF;">
    <h1 class="bs""><center><a>Interested</a></center></h1>
    </div>

    <br>
            <center>
                    <h4> ทีมฟุตบอล </h4>
                    <img src="https://m.media-amazon.com/images/M/MV5BZTEzZTdkN2UtNmE0OS00ZTZiLTk0YWEtZmQyNDQyNDE4NGVlXkEyXkFqcGdeQXVyMjUyNDk2ODc@._V1_.jpg" width="250" height="250">
                    <h4> เกม </h4>
                    <img src="https://techsauce.co/wp-content/uploads/2019/03/googlestadia.jpg" width="250" height="250">
                    <h4> เพลง </h4>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf0yp-2OKjutFF1X9GFCEpJQRsb-aJbxDhAw&usqp=CAU" width="250" height="250">
                    <h4> หนัง </h4>
                    <img src="https://1417094351.rsc.cdn77.org/articles/1792/1791178/thumbnail/large.gif?3" width="250" height="250">
                    <h4> การออกกำลังกาย </h4>
                    <img src="https://files.gqthailand.com/uploads/running.jpg" width="250" height="250">


            </center>
    </br>
            <center><button> <a href="index.html">Profile</a> </button></center>
</body>
</html>

